# corso-maui

./: Catalogo View e Layout.docx  README.md
esempi/: bprop.snippet  readme.md
esempi/01-maui-showcase/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MauiShowcase.csproj  MauiShowcase.sln
esempi/01-maui-showcase/Libraries/: ZXing.Net.MAUI.Controls.deps.json
esempi/01-maui-showcase/Pages/: Home.xaml  Home.xaml.cs
esempi/01-maui-showcase/Pages/Alerts/: Index.xaml  Index.xaml.cs
esempi/01-maui-showcase/Pages/Barcode/: Index.xaml  Index.xaml.cs
esempi/01-maui-showcase/Pages/Collections/: Detail.xaml  Detail.xaml.cs  DetailViewModel.cs  Index.xaml  Index.xaml.cs  IndexViewModel.cs
esempi/01-maui-showcase/Pages/Collections/ContentViews/: CollectionView.xaml  CollectionView.xaml.cs  ListView.xaml  ListView.xaml.cs
esempi/01-maui-showcase/Pages/Collections/Converters/: ArrayToStringConverter.cs  TypeToColorConverter.cs
esempi/01-maui-showcase/Pages/Collections/Models/: PokemonDetail.cs  PokemonItem.cs  PokemonList.cs
esempi/01-maui-showcase/Pages/Collections/Services/: PokemonClient.cs
esempi/01-maui-showcase/Pages/CustomView/: Index.xaml  Index.xaml.cs  MeterView.xaml  MeterView.xaml.cs
esempi/01-maui-showcase/Pages/CustomView/Converters/: MultiDoubleToColorConverter.cs  MultiDoubleToDangerConverter.cs  MultiDoubleToStrokeDashArrayConverter.cs
esempi/01-maui-showcase/Pages/Font/: Index.xaml  Index.xaml.cs
esempi/01-maui-showcase/Pages/Form/: Index.xaml  Index.xaml.cs  Login.xaml  Login.xaml.cs  LoginViewModel.cs  Privacy.xaml  Privacy.xaml.cs  Registration.xaml  Registration.xaml.cs
esempi/01-maui-showcase/Pages/Form/Behaviors/: FiscalCodeValidator.cs
esempi/01-maui-showcase/Pages/Form/Converters/: AllTrueMultiConverter.cs
esempi/01-maui-showcase/Pages/Form/Extensions/: ContentViewExtensions.cs
esempi/01-maui-showcase/Pages/Layouts/: AbsoluteLayout.xaml  AbsoluteLayout.xaml.cs  DockLayout.xaml  DockLayout.xaml.cs  FlexLayout.xaml  FlexLayout.xaml.cs  Grid.xaml  Grid.xaml.cs  HorizontalStackLayout.xaml  HorizontalStackLayout.xaml.cs  Index.xaml  Index.xaml.cs  UniformItemsLayout.xaml  UniformItemsLayout.xaml.cs  VerticalStackLayout.xaml  VerticalStackLayout.xaml.cs
esempi/01-maui-showcase/Pages/Menu/: Index.xaml  Index.xaml.cs  IndexViewModel.cs
esempi/01-maui-showcase/Pages/Views/: CubeView.xaml  CubeView.xaml.cs  Index.xaml  Index.xaml.cs  ViewContainer.xaml  ViewContainer.xaml.cs
esempi/01-maui-showcase/Resources/Raw/: sqlite.db
esempi/01-maui-showcase/Resources/Styles/: Icons.xaml
esempi/02-configurazione-shell/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConfigurazioneShell.csproj  ConfigurazioneShell.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
esempi/02-configurazione-shell/Resources/Styles/: Icons.xaml
esempi/03-bindable-properties/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BindableProperties.csproj  BindableProperties.sln  MauiProgram.cs
esempi/03-bindable-properties/Pages/: LabelContentView.xaml  LabelContentView.xaml.cs  MainPage.xaml  MainPage.xaml.cs
esercizi/: readme.md
esercizi/01-selezione-piattaforme/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EsercizioSelezionePiattaforme.csproj  EsercizioSelezionePiattaforme.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
esercizi/02-grid/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EsercizioGrid.csproj  EsercizioGrid.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
esercizi/02-grid/Resources/Styles/: Styles.xaml
esercizi/03-vertical-stack-layout/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EsercizioVerticalStackLayout.csproj  EsercizioVerticalStackLayout.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
esercizi/04-stili/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EsercizioStili.csproj  EsercizioStili.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
esercizi/05-impaginazione/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EsercizioImpaginazione.csproj  EsercizioImpaginazione.sln  MauiProgram.cs  README.md
esercizi/05-impaginazione/Content Views/: RejectVisi.xaml  RejectVisi.xaml.cs
esercizi/05-impaginazione/Content Views/Converters/: PercToProgressConverter.cs
esercizi/05-impaginazione/Model/: AdsClient.cs  Reject.cs
esercizi/05-impaginazione/Pages/: Manuale.xaml  Manuale.xaml.cs  Scarti.xaml  Scarti.xaml.cs  Segnalazioni.xaml  Segnalazioni.xaml.cs  Variabili.xaml  Variabili.xaml.cs
esercizi/05-impaginazione/ViewModels/: Reject.cs  RejectViewModel.cs
esercizi/06-binding/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EsercizioBinding.csproj  EsercizioBinding.sln  MauiProgram.cs
esercizi/06-binding/Converters/: LessThanConverter.cs  ProgressMultiConverter.cs
esercizi/06-binding/Pages/: AncestorSource.xaml  AncestorSource.xaml.cs  BindingContextSource.xaml  BindingContextSource.xaml.cs  BindingContextViewModel.cs  BoolToInvertedBool.xaml  BoolToInvertedBool.xaml.cs  FotocellulaViewModel.cs  MultiBinding.xaml  MultiBinding.xaml.cs  ReferenceSource.xaml  ReferenceSource.xaml.cs  RelativeAncestorSource.xaml  RelativeAncestorSource.xaml.cs  RelativeSelfSource.xaml  RelativeSelfSource.xaml.cs  Trigger.xaml  Trigger.xaml.cs  TriggerActionEnterAnomaly.cs  TriggerActionExitAnomaly.cs  TriggerThresholdConverter.cs  ValueToText.xaml  ValueToText.xaml.cs  ValueToValueTwoWay.xaml  ValueToValueTwoWay.xaml.cs  ValueToVisibility.xaml  ValueToVisibility.xaml.cs
esercizi/07-mvvm/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EsercizioMVVM.csproj  EsercizioMVVM.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
esercizi/07-mvvm/Pages/: InsertData.xaml  InsertData.xaml.cs  ShowData.xaml  ShowData.xaml.cs
esercizi/07-mvvm/Resources/Raw/: sqlite.db
